server {
  listen 80;
  server_name _;
  root /var/www/html/public;

  # Tamaño de subida (ajústalo si necesitas más)
  client_max_body_size 10M;

  index index.php index.html;

  # Rutas Laravel
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Servir el symlink public/storage -> storage/app/public
  location /storage/ {
    alias /var/www/html/storage/app/public/;
    try_files $uri $uri/ =404;
    access_log off;
    expires 30d;
  }

  # Archivos estáticos (cache ligera)
  location ~* \.(?:css|js|map|jpg|jpeg|png|gif|webp|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  # PHP-FPM
  location ~ \.php$ {
  include /etc/nginx/fastcgi_params;
  fastcgi_pass app:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param HTTP_AUTHORIZATION $http_authorization;
}

  # Seguridad básica
  location ~ /\. {
    deny all;
  }
}


